﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="HD_ERP_DBConnection" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=YULING\SQL2019;Initial Catalog=HD_ERP_NEW_HD21052002;Persist Security Info=True;User ID=sa;Password=masterkey;</Value>
    </Setting>
    <Setting Name="公司測試連線" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=YULING\SQL2019;Initial Catalog=HD_ERP_NEW_HD21052002;Persist Security Info=True;User ID=sa;Password=masterkey;</Value>
    </Setting>
    <Setting Name="文德主機連線" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=132.147.160.170;Initial Catalog=HD_ERP_NEW;Persist Security Info=True;User ID=sa;Password=masterkey;</Value>
    </Setting>
  </Settings>
</SettingsFile>